<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_centerInParent="true"
        android:id="@+id/listaPessoas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/botaoOk">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/botaoOk"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:text="OK"/>




</RelativeLayout>