<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pokemonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/pokemon_view_holder"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/barraNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/pokemonList">

        <Button
            android:id="@+id/Lista"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:text="Lista" />

        <Button
            android:id="@+id/novoPetButton"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:text="Adote" />

        <Button
            android:id="@+id/Perfil"
            android:layout_width="wrap_content"
            android:layout_marginRight=""
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:text="Perfil" />

    </LinearLayout>


</RelativeLayout>