<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/pokemon_name_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Pokemon Name"/>

</LinearLayout>