<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.guilhermehayashi.maonamassabasico1">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_miaudote"
        android:label="MiAudote"
        android:roundIcon="@drawable/ic_miaudote"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
        </activity>
        <activity android:name=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SegundaActivity"
            android:label="@string/title_activity_segunda"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".NovoPetActivity"
            android:label="@string/title_activity_segunda"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".DetalheActivity"
            android:label="@string/title_activity_segunda"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>