<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#81D4FA">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pergunta: "
        android:textSize="20dp"
        android:layout_margin="@dimen/fab_margin"/>

    <TextView
    android:id="@+id/nomeTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"/>

    <EditText
        android:id="@+id/respostaEditText"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"/>

    <Button
        android:id="@+id/botaoResposta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:text="Responder"/>


    <!--<Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/cursos">

    </Spinner>-->

    <!--<Button-->
        <!--android:id="@+id/joinButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="JOIN"/>-->

    <!--<Button-->
        <!--android:id="@+id/leaveButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="LEAVE"/>-->



</LinearLayout>