<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg_dc">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/updateButton"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="248dp">

                <ImageView
                    android:id="@+id/imagem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#33000000"/>

                <TextView
                    android:id="@+id/tituloText"
                    android:textColor="#fff"
                    android:textSize="32sp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:shadowColor="#000"
                    android:shadowDx="-4"
                    android:shadowDy="-4"
                    android:shadowRadius="2"
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



                <TextView
                    android:layout_marginTop="12dp"
                    android:id="@+id/descricaoText"
                    android:layout_width="match_parent"
                    android:textColor="#fff"
                    android:elevation="12dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_below="@id/tituloText"
                    android:shadowColor="#000"
                    android:shadowDx="-4"
                    android:shadowDy="-4"
                    android:shadowRadius="2"
                    android:textSize="28sp" />


                <TextView
                    android:id="@+id/notaText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:elevation="12dp"
                    android:textSize="19sp"
                    android:textAlignment="center"
                    android:shadowColor="#000"
                    android:shadowDx="-4"
                    android:shadowDy="-4"
                    android:shadowRadius="2"
                    android:layout_below="@id/descricaoText" />



            </RelativeLayout>


            <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/listaReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/updateButton"
        android:text="Avaliar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/avaliarlayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="#f0ffff"
        android:elevation="5dp">

        <TextView
            android:text="Avalie este local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/numbertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="12345"
            android:maxLength="1"
            android:hint="Avalie de 1 à 5"
            android:inputType="number"/>



        <EditText
            android:id="@+id/comentariotext"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:inputType="textMultiLine"
            android:hint="Escreva um comentário"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancelarbutton"
                android:text="cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/okbutton"
                android:text="ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>