<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/corpo"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_below="@+id/cabeca"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/cabeca"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/bracoE" />

        <Button
            android:id="@+id/bracoE"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_alignTop="@+id/corpo"
            android:layout_toStartOf="@+id/corpo" />

        <Button
            android:id="@+id/bracoD"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_alignTop="@+id/corpo"
            android:layout_toEndOf="@+id/corpo" />

        <Button
            android:id="@+id/pernaE"
            android:layout_width="45dp"
            android:layout_height="150dp"
            android:layout_below="@+id/corpo"
            android:layout_toStartOf="@+id/bracoD" />

        <Button
            android:id="@+id/pernaD"
            android:layout_width="45dp"
            android:layout_height="150dp"
            android:layout_below="@+id/corpo"
            android:layout_toEndOf="@+id/bracoE" />


    </RelativeLayout>

</LinearLayout>