<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    >




    <TextView
        android:id="@+id/nomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="catiorro"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@mipmap/ic_launcher"

        />


    <LinearLayout
        android:id="@+id/barraNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >



        <TextView
            android:id="@+id/Status_pet"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_height="40dp"
            android:text="Status: adotado " />

        <Button
            android:id="@+id/novoPetButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/fab_margin"
            android:text="Doe" />

        <Button
            android:id="@+id/Perfil"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/fab_margin"
            android:text="Perfil" />
    </LinearLayout>

</LinearLayout>